<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Internship Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        h2,h4 {
            text-align: center;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 5px;
            color: #000;
        }

        .form1 {
            /* background: #000000; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: fit-content;
            flex-direction: column;
            /* width: 500px; */
            border-left-width: 250px;
            border: 2px solid #ccc;
            /* padding: 30px; */
            background: #000;
            /* border-radius: 15px; */
            /* margin-right: 100px; */
        }

        .row{
            width: 500px;
            /* margin-left: 70px; */
        }

        .head {
            color: #000;
            background-color: palevioletred;
            vertical-align: top;
        }

        .tail {
            padding-top: 17px;
            color: #000;
            background-color: palevioletred;
            vertical-align: bottom;
        }

        .ans {
            color: #ffffff;
        }

        button{
            width: 200px;
            margin-top: 15px;
        }

        /* style="color: #FFF;background-color: #000;" */
    </style>
</head>

<body>
    <div class="head">
        <h2>
            Summer Internship Project
        </h2>
        <p style="font-size: 25px;">
            This is a Internship project
        </p>
    </div>

    <div class="form1">
        <form action="{{ url_for('predict')}} "method="get" class="row g-3 my-4">

            <div class="col-12" style="color: #FFF;">
                <label for="floatingInput" class="form-label">Credit Score</label>
                <input type="number" class="form-control" id="creditscore" name="creditscore" step="any" required="required" placeholder="Enter your credit score">
            </div>

            
            <div class="col-12" style="color: #FFF;">
                <label for="floatingInput" class="form-label">Age</label>
                <input type="number" class="form-control" id="age" name="age" step="any" required="required" placeholder="Enter your age">
            </div>
            
            <div class="col-12" style="color: #FFF;">
                <label for="floatingInput" class="form-label">Tenure</label>
                <input type="number" class="form-control" id="tenure" name="tenure" step="any" required="required" placeholder="Enter your tenure">
            </div>
            
            <div class="col-12" style="color: #FFF;">
                <label for="floatingInput" class="form-label">Balance</label>
                <input type="number" class="form-control" id="balance" name="balance" step="any" required="required" placeholder="Enter your balance">
            </div>
            
            <div class="col-12" style="color: #FFF;">
                <label for="floatingInput" class="form-label">Number of Products</label>
                <input type="number" class="form-control" id="products" name="products" step="any" required="required" placeholder="Enter the number of products">
            </div>

            <div class="col-12" style="color: #FFF;">
                <label for="floatingInput" class="form-label">Estimated Salary</label>
                <input type="number" class="form-control" id="salary" name="salary" step="any" required="required" placeholder="Enter the estimated salary">
            </div>
            
            <div class="col-12" style="color: #FFF;">
                <label for="floatingInput" class="form-label">Has a Credit Card </label>
                <select id="cr" name ="cr" step = "any" class="form-select" required>
                    <option selected>Yes</option>
                    <option>No</option>
                </select>
            </div>
            
            <div class="col-12" style="color: #FFF;">
                <label for="floatingInput" class="form-label">Country</label>
                <select id="con" name ="con" step = "any" class="form-select" required>
                    <option selected>France</option>
                    <option>Spain</option>
                    <option>Germany</option>
                </select>
            </div>

            <div class="col-12" style="color: #FFF;">
                <label for="floatingInput" class="form-label">Is active member</label>
                <select id="active" name ="active" step = "any" class="form-select" required>
                    <option selected>Yes</option>
                    <option>No</option>
                </select>
            </div>

            <div class="col-md-4" style="color: #FFF;">
                <label for="inputState" class="form-label">Gender</label>
                <select id="gender" name ="gender" step = "any" class="form-select" required>
                    <option selected>Male</option>
                    <option>Female</option>
                </select>
            </div>

            <div class="col-md-4" style="color: #FFF;">
                <label for="inputState" class="form-label">Choose a Model</label>
                <select id="Model" name ="Model" step = "any" class="form-select" required>
                    <option selected>Random Forest Classifier</option>
                    <option>Decision Tree Classifier</option>
                    <option>KNN Classifier</option>
                    <option>SVM Classifier</option>
                    <option>Naive Bayes Classifier</option>
                </select>
            </div>

            <div class="col-12">
                <button type="submit" value="NB" name="NB" class="btn btn-outline-danger">Submit</button>
            </div>
        </form>
        
        
        <p style="color: #FFF;">
          {{prediction_text}}
          {{extra_text}}
        </p>

    </div>
    
    <div class="tail">
        <h4>
            This model is developed by Ishu kumar
        </h4>
        <p>
            Under guidance of Deepak Moud Sir
        </p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>